DB_USER             = "postgres"
DB_PASSWORD         = "your_password"
DB_NAME             = "your_database_name"
DB_HOST             = "localhost"
DB_PORT             = "5432"
EMAIL_APP_PASSWORD  = "your_google_app_password"
EMAIL_SENDER        = "your_email@gmail.com" 
STRIPE_SECRET_KEY   = "sk_test_51QDnNpG6qzKVA8tL42owIcuBHT5RBQzX8FVJJMseyFVkj04QHtfdJBd688FCdi0p2qJCNTe6om6a3eWqm8xWFzau00gwTstHJU"